# Bugtracker

./: .classpath  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/de/berlin/htw/bugtracker/Fehler/Domain/: Fehler.java  Kommentar.java  Projekt.java
src/main/java/de/berlin/htw/bugtracker/Fehler/Gui/: AddFehlerBean.java  AddKommentarBean.java  AddProjektBean.java  EditFehlerBean.java  EditKommentarBean.java  FehlerBean.java  ProjektBean.java
src/main/java/de/berlin/htw/bugtracker/Fehler/Service/: FehlerService.java  FehlerServiceImpl.java
src/main/java/de/berlin/htw/bugtracker/Nutzer/Domain/: Nutzer.java
src/main/java/de/berlin/htw/bugtracker/Nutzer/Gui/: UserBean.java
src/main/java/de/berlin/htw/bugtracker/Nutzer/Service/: NutzerService.java  NutzerServiceImpl.java
src/main/java/de/berlin/htw/bugtracker/Status/Domain/: Status.java
src/main/java/de/berlin/htw/bugtracker/Status/Service/: StatusService.java  StatusServiceImpl.java
src/main/java/de/berlin/htw/bugtracker/jsf/: DebugPhaseListener.java  FehlerListConverter.java  NutzerListConverter.java  ParameterPhaseListener.java  StatusListConverter.java  StringTrimmer.java
src/main/java/de/berlin/htw/dao/: EntityManagerProducer.java
src/main/java/de/berlin/htw/domain/: Fehler.java  Kommentar.java  Nutzer.java  Prioritaet.java  Projekt.java  Status.java
src/main/java/de/berlin/htw/domain/status/: Closed.java  InProgress.java  Reopened.java  Resolved.java  WaitingForTriage.java
src/main/java/de/berlin/htw/gui/jsf/: DebugPhaseListener.java  NutzerListConverter.java  ParameterPhaseListener.java  StatusListConverter.java  StringTrimmer.java
src/main/java/de/berlin/htw/gui/page/: AddFehlerBean.java  AddKommentarBean.java  AddProjectBean.java  AddProjektBean.java  EditFehlerBean.java  EditKommentarBean.java  FehlerBean.java  ProjektBean.java
src/main/java/de/berlin/htw/gui/page/Fehler/: AddFehlerBean.java  EditFehlerBean.java  FehlerBean.java
src/main/java/de/berlin/htw/gui/page/Kommentar/: AddKommentarBean.java  EditKommentarBean.java
src/main/java/de/berlin/htw/service/: BugtrackerService.java  BugtrackerServiceImpl.java  FehlerService.java  FehlerServiceImpl.java  JPAUtil.java  NutzerService.java  NutzerServiceImpl.java  StatusService.java  StatusServiceImpl.java
src/main/resources/: bugtracker.properties  persistence.xml
src/main/resources/SQL/: status_nachfolger.sql  user.sql
src/main/resources/spring/: applicationContext.xml
src/main/webapp/: addFehler.xhtml  addKommentar.xhtml  addProjekt.xhtml  chooseUser.xhtml  editFehler.xhtml  editKommentar.xhtml  index.html  projektList.xhtml  showFehler.xhtml  showProjekt.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/js/: aktiv.js
src/main/webapp/resources/styles/: bugtracker.css  mygourmet.css
(+5 files in other folders)
